<html>
  <head>
    <style>
      BODY {
        background-color: rgb(249, 250, 251);
        margin: 4rem;
        margin-top: 1rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
      }
      H1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
      }
      .content {
        border: 1px solid hsl(215, 32%, 93%);
        padding: 2rem 3rem;
        background-color: white;
      }
      .from,
      .to {
        color: white;
        padding: 0.25rem 0.5rem;
        margin: 0.25rem;
      }
      .from {
        background-color: hsl(186, 100%, 40%);
      }
      .to {
        background-color: hsl(126, 100%, 40%);
      }
      .content DIV + DIV {
        margin-top: 2rem;
      }
      IMG {
        height: 128px;
      }
      H3 {
        color: rgb(52, 58, 77);
        margin-top: 0;
        margin-bottom: 3rem;
      }
      H4 {
        margin-bottom: 3rem;
      }
      .monitor {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 2rem 0;
        color: gray;
      }
      .reload {
        color: gray;
      }
      .lds-ripple {
        margin-right: 1rem;
      }
    </style>
    <style>
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid hsl(0, 0%, 70%);
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
    <script>
      var startDate = new Date();
      window.onload = () => {
        setInterval(() => {
          fetch("http://localhost:8888/complete?from=<%= from %>&to=<%= to %>")
            .then((result) => result.json())
            .then((result) => {
              switch (result.status) {
                case "working":
                  document.getElementById("elapsed").textContent =
                    "Upgrade started " +
                    Math.round((new Date() - startDate) / 1000) +
                    " seconds ago";
                  document.getElementById("logger").textContent =
                    "Last checked on " + new Date().toString();
                  break;
                case "ready":
                  document.getElementById("logger").textContent = "ready";
                  document.getElementById("return-to").click();
                  break;
              }
            })
            .catch((err) => {
              document.getElementById("logger").innerHTML =
                "failed to fetch status";
            });
        }, 1000);
      };
    </script>
  </head>
  <body>
    <img
      src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_0055abaeb4c6c37ea4339db57a360ec4/sourcegraph.png"
    />
    <div class="content">
      <h3>Self Update In Progress</h3>
      <div>
        Upgrade from version <span class="from">v<%= from %></span> to version
        <span class="to">v<%= to %></span> is undergoing. Please be patient.
      </div>
    </div>
    <div class="monitor">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
      <div>
        This page will refresh automatically when the upgrade is complete. You
        can also click <a id="return-to" href="<%= return_to %>">here</a> to
        reload the Admin Console after a little bit.
      </div>
    </div>
    <div class="content">
      <h4>Upgrade Status</h4>
      <div id="elapsed">Please wait...</div>
      <div id="logger">&nbsp;</div>
    </div>
  </body>
</html>
